<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekt Urszula Zachara</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #FFDA98;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

h2{
    font-size: 3em;
    color:rgb(41, 41, 24);
    margin: 15px 0;
    
}

#btn{
    position: absolute;
    width: 150px;
    height: inherit;
    font-size: 1.2em;
    color: rgb(179, 179, 179);
    background-color: rgb(41, 41, 24);
    display: flex;
    justify-content: center;
    margin-left: 180px;
}
</style>

</head>

<body>
    <div>
        <h2 class="tekst1">Przeżyj dzień w Tarnowie :3</h2>
        <img class="gif" src="gif.gif">
        <button id="btn">START</button>
    </div>
    <script>
        document.getElementById("btn").onclick = function () {
        location.href = "skrypt2.html";}
    </script>

</body>

</html>